spring.datasource.url=jdbc:mysql://localhost:3307/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kyxxp2

spring.jpa.show-sql=true